# Generated by Django 4.2.2 on 2023-07-03 07:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Systeme',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nomSysteme', models.CharField(max_length=50)),
                ('hostName', models.CharField(max_length=50)),
                ('nomUtilisateurSysteme', models.CharField(max_length=50)),
                ('mdpUtilisateurSysteme', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='PackageSysteme',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nomPackage', models.CharField(max_length=50)),
                ('systeme', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='systemes.systeme')),
            ],
        ),
    ]
