# Generated by Django 4.2.2 on 2023-07-05 15:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('systemes', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MachineVirtuelles',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=50)),
                ('nomDomaine', models.CharField(max_length=50)),
                ('cpu', models.IntegerField()),
                ('ram', models.IntegerField()),
                ('stockage', models.IntegerField()),
                ('systeme', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='systemes.systeme')),
                ('utilisateur', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Hebergement',
            fields=[
                ('machinevirtuelles_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='machine_virtuelles.machinevirtuelles')),
                ('serveur', models.CharField(max_length=50)),
                ('typeBdd', models.CharField(max_length=50)),
            ],
            bases=('machine_virtuelles.machinevirtuelles',),
        ),
        migrations.CreateModel(
            name='ServeurPropre',
            fields=[
                ('machinevirtuelles_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='machine_virtuelles.machinevirtuelles')),
                ('typeDeploiemment', models.CharField(max_length=50)),
            ],
            bases=('machine_virtuelles.machinevirtuelles',),
        ),
        migrations.CreateModel(
            name='VirtuelDesktop',
            fields=[
                ('machinevirtuelles_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='machine_virtuelles.machinevirtuelles')),
                ('desktopEnvironment', models.CharField(max_length=50)),
            ],
            bases=('machine_virtuelles.machinevirtuelles',),
        ),
    ]
